<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="ers.mi.uminho.ShortMessageServerGUI">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="3" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="832" height="272"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <scrollpane id="99124">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="8" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="88cf" class="javax.swing.JTable" binding="tblLog">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
      <vspacer id="f3e87">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="5fb16" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Multicast Group"/>
        </properties>
      </component>
      <component id="dfb57" class="javax.swing.JTextField" binding="txtMulticastGroup">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="20"/>
          </grid>
        </constraints>
        <properties>
          <enabled value="false"/>
        </properties>
      </component>
      <component id="4f955" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Multicast Port"/>
        </properties>
      </component>
      <component id="89118" class="javax.swing.JTextField" binding="txtMulticastPort">
        <constraints>
          <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="20"/>
          </grid>
        </constraints>
        <properties>
          <enabled value="false"/>
          <text value=""/>
        </properties>
      </component>
      <component id="8e778" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="TCP Port"/>
        </properties>
      </component>
      <hspacer id="922b2">
        <constraints>
          <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <hspacer id="4c02e">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="8e3fc" class="javax.swing.JTextField" binding="txtTcpPort">
        <constraints>
          <grid row="0" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="20"/>
          </grid>
        </constraints>
        <properties>
          <enabled value="false"/>
        </properties>
      </component>
      <hspacer id="cbe10">
        <constraints>
          <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="721ae" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Clients:"/>
        </properties>
      </component>
      <component id="3a6de" class="javax.swing.JLabel" binding="lblClients">
        <constraints>
          <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="0"/>
        </properties>
      </component>
      <component id="653fd" class="javax.swing.JButton" binding="btnStart">
        <constraints>
          <grid row="2" column="7" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Start"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
