<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="receive-client:jar" />
      <artifact name="send-client:jar" />
      <artifact name="shortmessage-server:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="12947f70-a7ca-4d12-a9f5-cdb7cc05cdd5" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/multicast-messenger/multicast-messenger.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/multicast-sender/multicast-sender.iml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/multicast-sender/src/main/java/ers/mi/uminho/multicastsender/MulticastSender.java" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/MulticastServerEvent.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/MulticastServerEventType.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/MulticastServerState.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IServerEvent.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServerEvent.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServerEventType.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServerState.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPServerEvent.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPServerEventType.java" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPServerState.java" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/MulticastMessenger.java" afterPath="$PROJECT_DIR$/multicast-messenger/src/main/java/ers/mi/uminho/multicast/messenger/MulticastMessenger.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/artifacts/receive_client_jar.xml" afterPath="$PROJECT_DIR$/.idea/artifacts/receive_client_jar.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/artifacts/send_client_jar.xml" afterPath="$PROJECT_DIR$/.idea/artifacts/send_client_jar.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/CommunicationChannel.java" afterPath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/CommunicationChannel.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/MulticastServer.java" afterPath="$PROJECT_DIR$/multicast-server/src/main/java/ers/mi/uminho.multicast/MulticastServer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessageProtocol.java" afterPath="$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessageProtocol.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/receive-client/receive-client.iml" afterPath="$PROJECT_DIR$/receive-client/receive-client.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/receive-client/src/main/java/App.java" afterPath="$PROJECT_DIR$/receive-client/src/main/java/App.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/receive-client/src/main/java/ReceiveClient.java" afterPath="$PROJECT_DIR$/receive-client/src/main/java/ReceiveClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/receive-client/src/main/java/ReceiveClientHandler.java" afterPath="$PROJECT_DIR$/receive-client/src/main/java/ReceiveClientHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/send-client/send-client.iml" afterPath="$PROJECT_DIR$/send-client/send-client.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/App.java" afterPath="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/App.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/SendClient.java" afterPath="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/SendClient.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/EventQueue.java" afterPath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/EventQueue.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IEventHandler.java" afterPath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IEventHandler.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IServer.java" afterPath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IServer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IServerEventListener.java" afterPath="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/IServerEventListener.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/App.java" afterPath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/App.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServer.java" afterPath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServerGUI.java" afterPath="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServerGUI.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/CommunicationChannel.java" afterPath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/CommunicationChannel.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServer.java" afterPath="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/CommunicationChannel.java" afterPath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/CommunicationChannel.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPServer.java" afterPath="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPServer.java" />
    </list>
    <ignored path="pdtr-tpi.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="Commander">
    <leftPanel />
    <rightPanel />
    <splitter proportion="0.5" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
    <option name="REVERSE_PATCH" value="false" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="false" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="pdtr-tpi" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="App.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReceiveClientHandler.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/ReceiveClientHandler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="127" column="0" selection-start="4969" selection-end="4969" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CommunicationChannel.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/CommunicationChannel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="102" column="0" selection-start="3450" selection-end="3450" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShortMessageProtocol.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessageProtocol.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="0" selection-start="859" selection-end="859" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShortMessagePacket.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessagePacket.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="0" selection-start="567" selection-end="567" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dispatcher.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/Dispatcher.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="34" column="0" selection-start="990" selection-end="990" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShortMessageServer.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="121" column="8" selection-start="4412" selection-end="4412" vertical-scroll-proportion="0.6492986">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ShortMessageServerGUI.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServerGUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="43" column="0" selection-start="1509" selection-end="1509" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReceiveClient.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/ReceiveClient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="43" column="0" selection-start="1561" selection-end="1561" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TCPServer.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="25" column="0" selection-start="769" selection-end="769" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="CHECKOUT_INCLUDE_TAGS" value="false" />
    <option name="UPDATE_CHANGES_POLICY" value="STASH" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/README.txt" />
        <option value="$PROJECT_DIR$/multicast-sender/src/main/java/ers/mi/uminho/multicastsender/MulticastSender.java" />
        <option value="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/UDPClient.java" />
        <option value="$PROJECT_DIR$/udp-server/src/main/java/ers/mi/uminho/udp/CommunicationChannel.java" />
        <option value="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/MulticastMessenger.java" />
        <option value="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/SendClient.java" />
        <option value="$PROJECT_DIR$/receive-client/src/main/java/ReceiveClientHandler.java" />
        <option value="$PROJECT_DIR$/multicast-messenger/src/main/java/ers/mi/uminho/multicast/messenger/MulticastMessenger.java" />
        <option value="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/App.java" />
        <option value="$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/App.java" />
        <option value="$PROJECT_DIR$/receive-client/src/main/java/App.java" />
        <option value="$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/Dispatcher.java" />
        <option value="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServer.java" />
        <option value="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServerGUI.java" />
        <option value="$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/CommunicationChannel.java" />
        <option value="$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServer.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState />
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="#JAVA_INTERNAL" />
  </component>
  <component name="ModuleEditorState">
    <option name="LAST_EDITED_MODULE_NAME" />
    <option name="LAST_EDITED_TAB_NAME" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id>Inspections</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tcp-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tcp-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="uminho.tcp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="shortmessage-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="shortmessage-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="shortmessage-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="uminho" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ShortMessageServerGUI" />
              <option name="myItemType" value="com.intellij.uiDesigner.projectView.FormNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="shortmessage-server" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="uminho" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ReceiveClient" />
              <option name="myItemType" value="com.intellij.uiDesigner.projectView.FormNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="receive-client" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="multicast-messenger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pdtr-tpi" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="multicast-messenger" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="java" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Favorites" />
      <pane id="Scope">
        <subPane subId="Problems" />
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <subPane subId="All">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.generateIdeaHomeProperty" value="false" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="253" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="262" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="OverrideImplement.combined" value="true" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="GenerateAntBuildDialog.generateSingleFile" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="259" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="recentsLimit" value="5" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="GenerateAntBuildDialog.inclineRuntiemClasspath" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="266" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="1058" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="1060" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="264" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="pdtr-tpi" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="260" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="options.lastSelected" value="editor.preferences.smartKeys" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="options.searchVisible" value="true" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ers.mi.uminho.events" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="ers.mi.uminho" />
    </key>
  </component>
  <component name="RunManager" selected="Application.send-client">
    <configuration default="false" name="send-client" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="ers.mi.uminho.sendclient.App" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="send-client" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="58463" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method>
        <option name="AntTarget" enabled="false" />
        <option name="BuildArtifacts" enabled="false" />
        <option name="Make" enabled="true" />
        <option name="Maven.BeforeRunTask" enabled="false" />
      </method>
    </configuration>
    <configuration default="false" name="shortmessage-server" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="ers.mi.uminho.App" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="shortmessage-server" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="56303" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <configuration default="false" name="Test" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="Test" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="test" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="53061" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <ConfigurationWrapper RunnerId="Debug" />
      <method />
    </configuration>
    <configuration default="false" name="receive-client" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="App" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="receive-client" />
      <envs />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="61588" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Debug" />
      <ConfigurationWrapper RunnerId="Run" />
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Application.shortmessage-server" />
      <item index="1" class="java.lang.String" itemvalue="Application.send-client" />
      <item index="2" class="java.lang.String" itemvalue="Application.Test" />
      <item index="3" class="java.lang.String" itemvalue="Application.receive-client" />
    </list>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value="ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <configuration useDefault="true">$USER_HOME$/.subversion_IDEA</configuration>
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="12947f70-a7ca-4d12-a9f5-cdb7cc05cdd5" name="Default" comment="" />
      <created>1299288606363</created>
      <updated>1299288606363</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="874" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.248023" sideWeight="0.71750665" order="0" side_tool="false" content_ui="tabs" x="74" y="301" width="1720" height="854" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2747194" sideWeight="0.8308351" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32976446" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.15179048" sideWeight="0.8308351" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891247" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24959914" sideWeight="0.81584585" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.28249338" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="24" y="427" width="1871" height="244" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32976446" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" x="23" y="395" width="1871" height="308" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.265252" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32891247" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2747194" sideWeight="0.55781585" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.18011758" sideWeight="0.70235544" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3997862" sideWeight="0.8115632" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22933142" sideWeight="0.71750665" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Dependency Viewer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3275862" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24959914" sideWeight="0.70235544" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3993576" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="ENABLE_BACKGROUND_PROCESSES" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="true" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/SendClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/multicast-sender/src/main/java/ers/mi/uminho/multicastsender/MulticastSender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/multicast-messenger/src/main/java/ers/mi/uminho/multicast/messenger/MulticastMessenger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="0" selection-start="364" selection-end="364" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="24" selection-end="305" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/send-client/src/main/java/ers/mi/uminho/sendclient/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/EventQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="0" selection-start="1440" selection-end="1440" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessagePacket.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="0" selection-start="567" selection-end="567" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server-components/src/main/java/ers/mi/uminho.components/Dispatcher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="0" selection-start="990" selection-end="990" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol/src/main/java/ers/mi/uminho/protocol/ShortMessageProtocol.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="859" selection-end="859" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/ReceiveClientHandler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="127" column="0" selection-start="4969" selection-end="4969" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/receive-client/src/main/java/ReceiveClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1561" selection-end="1561" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServerGUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="0" selection-start="1509" selection-end="1509" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/TCPServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="0" selection-start="769" selection-end="769" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tcp-server/src/main/java/ers/mi/uminho.tcp/CommunicationChannel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="102" column="0" selection-start="3450" selection-end="3450" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shortmessage-server/src/main/java/ers/mi/uminho/ShortMessageServer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="121" column="8" selection-start="4412" selection-end="4412" vertical-scroll-proportion="0.6492986">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>receive-client:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>multicast-messenger</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

